@fitmobile: 320px, 360px, 375px, 384px, 400px, 414px, 424px;
@fitipad: 450px, 480px, 540px, 640px, 720px, 750px, 1024px;
@fitpc: 1085px, 1280px, 1366px, 1440px, 1600px, 1680px, 1920px;
// @mainColor: #32b588;
@mainColor: rgb(102, 177, 255);

@mainColorfade1: #d1dcff;
@primaryColor: #52c41a;
@errorColor: #ff4837;
@jgColor: #faad14;
@jgbColor: ff8037;
@nobkColor: rgb(248, 232, 232);
@yesbkColor: rgb(235, 250, 235);
@index10: 10;
@index100: 100;
@index1000: 1000;
@index1: 1;
@bgcolor: rgb(248, 249, 252);
@gray0: black;
@gray1: rgb(48, 49, 51);
@gray2: rgb(144, 147, 154);
@gray3: rgb(191, 193, 205);
@gray4: rgb(243, 244, 246);
// @gray5: #f8f9fc;
@fontsize12: 12px;
@fontsize14: 14px;
@fontsize15: 15px;
@fontsize16: 16px;
@fontsize20: 20px;
@fontsize24: 24px;

.flexbox {
  display: flex;
  justify-content: center;
}

.flexsize1 {
  flex: 1;
}

.textcenter {
  text-align: center;
}

.textleft {
  text-align: left;
}

.textright {
  text-align: right;
}

.boxshadow {
  box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15);
}

.littlespan {
  font-size: @fontsize12;
  color: @gray2;
  margin-right: 1rem;
}

.cardspan {
  display: inline-block;
  padding-right: 10px;
  color: @mainColor;
}

.villagecontent {
  margin: 10px 0px;
  font-size: @fontsize16;

  p {
    margin-bottom: 10px;
  }

  span {
    font-size: @fontsize14;
    color: @gray2;
  }

}


.cardcontent {
  margin: 10px 0px;
  font-size: @fontsize16;
  max-width: 600px;

  p {
    margin-bottom: 10px;
  }

  span {
    font-size: @fontsize14;
    color: @gray2;
  }

}

.mycharts {
  width: 90%;
  // margin: 10px;
  height: 400px;
}

.el-submenu__title:hover,
.el-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

i::before {
  color: rgba(255, 255, 255, 0.5);
}

.el-select--mini {
  width: 140px;
  margin-right: 10px;
}

.el-select--mini:nth-child(4),
.el-select--mini:nth-child(3) {
  width: 100px;
}

.el-input__icon {
  display: none;
}

.el-range-editor--mini {
  margin-right: 10px;
}

.el-table__row td .cell {
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* .el-menu-item .is-active {
  background-color: rgba(0, 0, 0, 0.2) !important;
} */

.mask {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.6);
}

.centerbody {
  position: fixed;
  left: 0px;
  top: 0px;
  min-width: 600px;
  transform: translate(50%, 50%);
}

.yes {
  color: @primaryColor;
}

.no {
  color: @errorColor;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.centerrelative {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.yesbk,
.nobk {
  border-radius: 4px;
  margin: 0px 0.5rem;
}

.yesbk {
  color: @primaryColor;
  background-color: @yesbkColor ;
}

.nobk {
  color: @errorColor;
  background-color: @nobkColor ;
}


each(@fitmobile, {
    @media screen and (min-width: @value) {
      html {
        font-size:4vw;
      }

      body {
        font-size:4vw;
      }
    }
  }

) each(@fitipad, {
    @media screen and (min-width: @value) {
      html {
        font-size:12px;
      }

      body {
        font-size:12px;
      }
    }
  }

) each(@fitpc, {
    @media screen and (min-width: @value) {
      html {
        font-size:16px;
      }

      body {
        font-size:16px;
      }

      // 定义滚动条
      ::-webkit-scrollbar {
        appearance:none;
        width: 10px;
        height: 10px;
        z-index: 1000;
      }

      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
      }

      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb {
        // box-shadow: 0 0 6px 2px #bbbbbb inset;
        background-color:#efefef;
      }
    }
  }

) html,
body {
  width: 100%;
  height: 100%;
  color: #888888;
}

* {
  padding: 0;
  margin: 0;
  font-family: "楷体";
  box-sizing: border-box;
  // color: #888888;
}


.charts {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

[v-cloak] {
  display: none;
}