select {
  background-color: #efefef;
  outline: @mainColor;
  height: auto;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0px 1rem;
  // border: 1px solid @mainColor;
}

each(@fitmobile, {
    @media screen and (min-width: @value) {

      select {
        height: auto;
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        border-radius: 5px;
        margin: 0px 0.5rem;
      }
    }
  }

) each(@fitipad, {
    @media screen and (min-width: @value) {

      select {
        height: auto;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin: 0px 1rem;
      }
    }
  }

) each(@fitpc, {
    @media screen and (min-width: @value) {

      select {
        height: auto;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin: 0px 1rem;
      }
    }
  }

)