.bodyitem {
  padding: 1rem 0px;
  margin-bottom: 3rem;
}

.platesbody {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 1rem 0px;
  padding: 0px 5px;

  &:last-child {
    margin-bottom: 3rem;
  }

  .plate-header {
    text-align: right;
    padding: 5px 0px;
    border-bottom: 1px solid #efefef;
  }

  .plate-box {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .box-left {
      width: 100%;
    }

    .box-right {
      flex: auto;
      display: flex;
      flex-direction: column;
      margin-left: 1rem;

      .br-item {
        height: 36vh;

        &:first-child {
          border-bottom: 2px solid #efefef;
        }
      }
    }
  }
}

each(@fitpc, {
    @media screen and (min-width: @value) {
      .platesbody {
        .plate-box {
          display: flex;
          flex-direction: row;
          padding: 1rem;

          .box-left {
            width: 60%;
            border-right: 2px solid #efefef;
          }

          .box-right {
            flex: auto;
            display: flex;
            flex-direction: column;
            margin-left: 1rem;

            .br-item {
              height: 36vh;

              &:first-child {
                border-bottom: 2px solid #efefef;
              }
            }
          }
        }
      }
    }
  }

)