select {
  background-color: #efefef;
  outline: @mainColor;
  height: auto;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0px 1rem;
  // border: 1px solid @mainColor;
}

.buttons {
  background-color: fade(@mainColor, 20%);
  color: @mainColor;
  -webkit-transition: background-color 0.5s ease-in, color 0.5s ease-in;
  -moz-transition: background-color 0.5s ease-in, color 0.5s ease-in;
  transition: background-color 0.5s ease-in, color 0.5s ease-in;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  height: auto;

  &:hover {
    background-color: @mainColor;
    // background-color: @mainColor;
    color: #ffffff;
  }
}

button {
  background-color: fade(@mainColor, 20%);
  color: @mainColor ;
  cursor: pointer;
  height: auto;
  -webkit-transition: background-color 0.5s ease-in, color 0.5s ease-in;
  -moz-transition: background-color 0.5s ease-in, color 0.5s ease-in;
  transition: background-color 0.5s ease-in, color 0.5s ease-in;

  &:hover {
    background-color: @mainColor;
    // background-color: @mainColor;
    color: #ffffff;
  }
}


each(@fitmobile, {
    @media screen and (min-width: @value) {

      select,
      button {
        height: auto;
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        border-radius: 5px;
        margin: 0px 0.5rem;
      }
    }
  }

) each(@fitipad, {
    @media screen and (min-width: @value) {

      select,
      button {
        height: auto;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin: 0px 1rem;
      }
    }
  }

) each(@fitpc, {
    @media screen and (min-width: @value) {

      select,
      button {
        height: auto;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin: 0px 1rem;
      }
    }
  }

)