table,
th,
td {
  border: 1px solid #efefef;
}

table {
  width: 100%;
  margin-top: 1rem;
  font-size: 1.4rem;
  border-collapse: collapse;

  tbody {
    overflow-x: auto;
  }

  td,
  th {
    height: 3rem;
    padding: 1rem;
    text-align: left;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    max-width: 20rem;
    display: table-cell;
    vertical-align: middle;
    line-height: 2rem;

    .imgbox {
      width: 200px;
      height: 200px;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      border-radius: 1rem;
      cursor: pointer;
      display: inline-block;
      margin: 0.5rem 0.5rem;

      &:hover {
        box-shadow: 0px 0px 4px 2px #cccccc;
      }

      img {
        min-width: 200px;
        max-width: 600px;
        min-height: 200px;
        max-height: 600px;
      }
    }
  }

  tr {
    background-color: #ffffff;
    color: #888888;
  }
}