.tablepage {
  width: 100%;
  background-color: #ffffff;

  .tb-header {
    display: flex;
    line-height: 100%;

    .tb-left {
      flex: auto;
    }

    .tb-right {
      font-size: 1.5rem;

      select {
        border: 1px solid #cfcfcf;
        height: 2.4rem;
        width: 4rem;
        margin: 0 1rem;
      }
    }
  }
}

table,
th,
td {
  border: 1px solid #efefef;
}

table {
  width: 100%;
  margin-top: 1rem;
  font-size: 1.4rem;
  border-collapse: collapse;
  // overflow-x: scroll;

  tbody {
    width: 80vw;
    overflow-x: auto;
  }

  td,
  th {
    height: 3rem;
    padding: 1rem;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 20vw;
    display: table-cell;
    vertical-align: middle;

    button {
      background-color: fade(@mainColor, 40%);
      color: @mainColor;
      -webkit-transition: background-color 0.5s ease-in, color 0.5s ease-in;
      -moz-transition: background-color 0.5s ease-in, color 0.5s ease-in;
      transition: background-color 0.5s ease-in, color 0.5s ease-in;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;

      &:hover {
        background-color: @mainColor;
        // background-color: @mainColor;
        color: #ffffff;
      }
    }

    .imgbox {
      width: 100px;
      height: 100px;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      border-radius: 1rem;
      cursor: pointer;

      &:hover {
        box-shadow: 0px 0px 4px 4px #efefef;
      }

      img {
        min-width: 100px;
        max-width: 600px;
        min-height: 100px;
        max-height: 600px;
      }
    }
  }

  tr {
    background-color: #ffffff;
    color: #888888;
    -webkit-transition: background-color 0.5s ease-in, color 0.5s ease-in;
    -moz-transition: background-color 0.5s ease-in, color 0.5s ease-in;
    transition: background-color 0.5s ease-in, color 0.5s ease-in;
  }

  tr:hover {
    background-color: fade(@mainColor, 20%);
    // background-color: @mainColor;
    color: #000000;
  }
}

.tp-table {
  widows: 80vw;
}